{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "rule-respondents.gl.joinmc.link",
          "assigned_srv": "rule-respondents.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f9b8b048-1fcf-4b75-89af-616004f2a581",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 5680,
          "port_start": 5679,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-09T21:51:38.960318Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b067ff2c-6497-4a5b-a799-819a41489c4e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f93902b3-a6d6-4ab5-8ff6-f14ef2d80ccb",
          "agent_name": "from-key-b2cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
